PROXY_PORT=3002
PROXY_ALLOWED_ORIGIN=http://localhost:8082

SEB_SERVER_USERNAME=guiClient
SEB_SERVER_PASSWORD=somePW
SEB_SERVER_URL=http://localhost
SEB_SERVER_PORT=8080

PROCTOR_SERVER_USERNAME=spsGuiClient
PROCTOR_SERVER_PASSWORD=somePW
PROCTOR_SERVER_URL=http://localhost
PROCTOR_SERVER_PORT=8090
